VITE_FIREBASE_API_KEY=AIzaSyCd84GdETBR_qyEz_M9p8HAQ9xKHhUe7jY
VITE_FIREBASE_AUTH_DOMAIN=plate-share-ab047.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=plate-share-ab047
VITE_FIREBASE_STORAGE_BUCKET=plate-share-ab047.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=473123315710
VITE_FIREBASE_APP_ID=1:473123315710:web:1459b7973303e15769aaaf